* {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

header li {
  display: inline-block;
  list-style: none;
  padding: 0 4%;
  font-size: 1.5vw;
}

header a {
  color: white;
  text-decoration: none;
}

header li img {
  width: 45%;
  padding: 2% 5%;
  max-width: 400px;
}

header ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #342a21;
}

header p {
  font-size: 2.5vw;
  text-align: center;
  padding-top: 2%;
}

.screaminbeanslogo {
  width: 75%;
  display: block;
  margin: 0 auto;
  padding-top: 5%;
}

.abstractcup {
  width: 55%;
  max-width: 500px;
  display: block;
  margin: 0 auto;

}

.homegrid {
  display: grid;
}

.checkmenu {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
  padding-top: 10%;
}

.checkmenuheader {
  grid-column: 1/2;
  grid-row: 1/2;
  padding-left: 20%;
  font-size: 155%;
  text-align: center;
}

.checkmenubuttons {
  grid-column: 1/2;
  grid-row: 2/3;
}

.checkmenubuttons2 {
  grid-column: 1/2;
  grid-row: 3/4;
}

.checkmenuphoto {
  grid-column: 2/3;
  grid-row: 1/4;
}

.coffeeandcakephoto {
  width: 80%;
  padding-left: 10%;
}

.button {
  background-color: #ffc6c3;
  padding: 20% 50%;
  font-size: 1.5em;
  text-decoration: none;
  font-weight: bold;
  color: black;
  text-align: center;
  border-radius: 15px;
  box-shadow: 5px 4px 2px rgba(0, 0, 0, .2);
}

.icons {
  display: flex;
  flex: 1;
  align-items: stretch;
  background-color: #71816d;
  margin: 10% 0;
  text-align: center;
  padding: 4% 4%;
}

figure img {
  width: 40%;
  padding-bottom: 7%;
}

figure h3 {
  color: white;
  padding-bottom: 6%;
}

figure p {
  color: white;
  padding: 0 8%;
  line-height: 1.5em;
}

.aboutus {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: .2fr 1.7fr;
  margin-bottom: 10%;
}

.aboutush {
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 155%;
}

.aboutusheader {
  text-align: left;
  padding: 0 15% 0 3%;
}

.aboutusphoto {
  grid-column: 1/2;
  grid-row: 1/3;
}

.coffeeinteriorphoto {
  width: 85%;
  padding: 0 5%;
}

.aboutusp {
  grid-column: 2/3;
  grid-row: 2/3;
  padding: 0 15% 0 3%;
  line-height: 1.5em;
  font-size: 125%;
}

footer {
  background-color: #342a21;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 5%;
}

footer img {
  width: 8%;
  padding-top: 2em;
}

footer small {
  font-style: italic;
}

.hours {
  text-align: left;
  grid-column: 1/2;
}

.hours p {
  text-align: left;
  font-size: 1em;
  line-height: 1.5em;
}

footer a {
  text-decoration: underline;
  color: white;
}

footer address {
  text-align: right;
  line-height: 2em;
  font-style: normal;
  grid-column: 2/3;
  grid-row: 1/2;
}

.menuphotos {
  width: 70%;
}

.menu {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  list-style: none;
}

.menugrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: .5fr 2fr;
  text-align: center;
  margin: 0 5%;
}

.menuh {
  grid-column: 2/3;
  grid-row: 1/2;
  padding-top: 10%;
  padding-bottom: 10%;
  background-color: #71816d;
  color: white;
  font-size: 1.5em;
  margin-bottom: 5%;
  margin-top: 10%;
  letter-spacing: .3em;
}

.menulist {
  grid-column: 2/3;
  grid-row: 2/3;
}

.menuphoto {
  grid-column: 1/2;
  grid-row: 1/3;
  margin-top: 10%;
}

.menuh2 {
  grid-column: 1/2;
  grid-row: 1/2;
  padding-top: 10%;
  padding-bottom: 10%;
  background-color: #eba9a5;
  color: white;
  font-size: 1.5em;
  margin-bottom: 5%;
  letter-spacing: .3em;
}

.menulist2 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.menuphoto2 {
  grid-column: 2/3;
  grid-row: 1/3;
}

.menu li {
  font-size: 125%;
  line-height: 2em;
}

article {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr 2fr;
  margin: 2% 5% 5%;
  padding: 0 5% 5%;
  border-bottom: #71816d solid;
}

article img {
  grid-column: 1/2;
  grid-row: 1/4;
  width: 65%;
}

article time {
  font-weight: bold;
}

article h2 {
  padding-bottom: 2%;
}

article p {
  padding-bottom: 2%;
}

.upcomingevent {
  display: grid;
}

.upcomingeventh {
  padding: 5% 10% 5%;
  font-size: 2em;
}

time {
  font-style: italic;
  font-size: 1.2em;
}

.contactus {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
}

.getintouch {
  grid-column: 1/3;
  grid-row: 1/2;
  text-align: center;
  padding: 5%;
  font-size: 200%;
}

form {
  grid-column: 2/3;
  grid-row: 3/4;
}

input, textarea {
 box-sizing: border-box;
 width: 100%;
}

.submitbutton {
  width: 30%;
  margin-top: 5%;
  padding: 2% 0;
  border-radius: 7px;
  cursor: pointer;
}

.contactaddress {
  text-align: right;
  padding: 0 10%;
  font-style: normal;
}

.contactaddress h2 {
  padding-top: 10%;
}

.emailus {
  padding: 5% 10%;
  background-color: #71816d;
  margin: 0 30% 20% 0;
  color: white;
}

.emailus h2 {
  padding-bottom: 5%;
}

textarea {
  height: 5em;
}

input[type="text"], input[type="email"], textarea {
  margin: .5em 0 2em;
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: solid;
  border-color: white;
  background-color: #71816d;
}
